cpdevtools/common-github-workflows/.github/actions/node-setup-pnpm/action.yml
name: Setup Node
description: Setup node, pnpm and install dependencies
inputs:
  pnpmVersion:
    description: The version of pnpm to install
    required: false
    default: 9.1.2
  nodeVersion:
    description: The version of NodeJs to install
    required: false
    default: 20.13.1
  githubToken:
    description: Github Token
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4.0.0
      with:
        version: ${{ inputs.pnpmVersion }}
        run_install: false
    - uses: actions/setup-node@v4
      env:
        GITHUB_TOKEN: ${{ inputs.githubToken }}
      with:
        node-version: ${{ inputs.nodeVersion }}
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml
    - run: pnpm install --ignore-scripts --frozen-lockfile
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.githubToken }}

cpdevtools/dcm-devcontainer-images/.github/actions/build-image/action.yml
- name: Install Node & Dependencies
  uses: cpdevtools/common-github-workflows/.github/actions/node-setup-pnpm@main
  with:
    nodeVersion: 20.13.1
    pnpmVersion: 9.1.2

cpdevtools/dcm-images-devcontainers/.github/actions/publish-image/action.yml
- name: Install Node & Dependencies
  uses: cpdevtools/common-github-workflows/.github/actions/node-setup-pnpm@main
  with:
    nodeVersion: 24.21.0
    pnpmVersion: 10.34.5