cpdevtools/common-github-workflows/.github/actions/run-test/action.yml
name: "Test"
description: "Test the project"

inputs:
  packageManager:
    description: Package manager to use
    required: true
    default: pnpm

runs:
  using: "composite"
  steps:
    - run: ${{ inputs.packageManager }} run actions-test
      shell: bash

cpdevtools/common-github-workflows/.github/workflows/yarn-run-build.yml
- name: Run Tests
  uses: cpdevtools/common-github-workflows/.github/actions/run-test@v0.0.17
  with:
    packageManager: yarn