cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive/action.yml
name: Build
description: Run the pnpm script recursively 
inputs:
  script:
    description: the script to run
    required: true
  projectFilter:
    description: Project filter
    required: true
    default: '*'

runs:
  using: composite
  steps:
    - run: pnpm run -r --filter ${{ inputs.projectFilter }} ${{ inputs.script }}
      shell: bash

cpdevtools/dcm-images-devcontainers/.github/actions/publish-image/action.yml
- name: Build
  uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
  with:
    script: actions-publish
    projectFilter: ${{ inputs.projectName }}

cpdevtools/common-github-workflows/.github/workflows/pnpm-publish-docker.yml
- name: Run Build Script
  uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
  with:
    script: actions-publish-docker 
    projectFilter: ${{ inputs.projectName }}

cpdevtools/dcm-devcontainer-images/.github/actions/build-image/action.yml
- name: Run Tests
  uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
  with:
    script: actions-test
    projectFilter: ${{ inputs.projectFilter }}