cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive/action.yml
name: Build
description: Run the pnpm script recursively 
inputs:
  script:
    description: the script to run
    required: true
  projectFilter:
    description: Project filter
    required: true
    default: '*'

runs:
  using: composite
  steps:
    - run: pnpm run -r --filter ${{ inputs.projectFilter }} ${{ inputs.script }}
      shell: bash

cpdevtools/common-github-workflows/.github/workflows/pnpm-pack-docker.yml
- name: Run Build Script
  uses: cpdevtools/common-github-workflows/.github/actions/pnpm-run-recursive@main
  with:
    script: actions-build 
    projectFilter: ${{ inputs.projectName }}