cpdevtools/common-github-workflows/.github/actions/run-build/action.yml
name: "Build"
description: "Build the project"

inputs:
  packageManager:
    description: Package manager to use
    required: true
    default: pnpm

runs:
  using: "composite"
  steps:
    - run: ${{ inputs.packageManager }} run actions-build
      shell: bash

cpdevtools/common-github-workflows/.github/workflows/yarn-run-build.yml
- name: Build
  uses: cpdevtools/common-github-workflows/.github/actions/run-build@v0.0.14
  with:
    packageManager: yarn